FROM node:20-alpine

# Install curl to download k6
RUN apk add --no-cache curl ca-certificates

# Download and install k6
RUN curl -L https://github.com/grafana/k6/releases/download/v0.50.0/k6-v0.50.0-linux-amd64.tar.gz -o k6.tar.gz \
    && tar -xzf k6.tar.gz \
    && mv k6-v0.50.0-linux-amd64/k6 /usr/bin/k6 \
    && rm -rf k6.tar.gz k6-v0.50.0-linux-amd64

# Set working directory
WORKDIR /app

# Copy package files and install dependencies (if any)
COPY package*.json ./
RUN npm install

# Copy application files
COPY . .

# Start the Node application
CMD ["node", "app.js"]
